{
  "name": "vue3-pivot-table",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "publish": "npm publish"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "echarts": "^5.4.3",
    "element-plus": "^1.2.0-beta.3",
    "unplugin-vue-components": "^0.17.2",
    "vue": "^3.0.0",
    "vue-echarts": "^6.6.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "javascript-natural-sort": "^0.7.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "many-keys-map": "^1.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "thenby": "^1.3.4"
  }
}
